<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2013 Roque Pinel
	-->
	<!--
		This file is part of SetFundao. This program is free software; you
		can redistribute it and/or modify it under the terms of the GNU
		General Public License as published by the Free Software Foundation;
		either version 3 of the License, or (at your option) any later
		version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/settings_image">

		<ListPreference
			android:key="@string/pref_update_interval"
			android:title="@string/update_interval_"
			android:summary="@string/update_interval_hint"
			android:entries="@array/update_interval"
			android:entryValues="@array/update_interval_values"
			android:defaultValue="@string/default_update_interval"
			android:dependency="@string/pref_fetch_image_on_create_activity" />

		<CheckBoxPreference
			android:key="@string/pref_fetch_image_on_create_activity"
			android:title="@string/fetch_image_on_create_activity_"
			android:summary="@string/fetch_image_on_create_activity_hint"
			android:defaultValue="@bool/default_fetch_image_on_create_activity" />
	</PreferenceCategory>

	<PreferenceCategory
		android:key="twitter_category"
		android:title="@string/settings_tw" >

		<PreferenceScreen android:key="twitter_sign_in"
			android:title="@string/tw_sign_in_" android:summary="@string/tw_sign_in_hint" />

		<PreferenceScreen android:key="twitter_sign_out"
			android:title="@string/tw_sign_out_" android:summary="@string/tw_sign_out_hint" />

		<PreferenceScreen
			android:title="@string/words_filter_"
			android:summary="@string/words_filter_hint">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="br.repinel"
				android:targetClass="br.repinel.setfundao.ui.prefs.TwFilters" >

				<extra android:name="@string/tw_bundle_type" android:value="@string/tw_words_filter" />
			</intent>
		</PreferenceScreen>
		<PreferenceScreen
			android:title="@string/hashtags_filter_"
			android:summary="@string/hashtags_filter_hint">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="br.repinel"
				android:targetClass="br.repinel.setfundao.ui.prefs.TwFilters" >

				<extra android:name="@string/tw_bundle_type" android:value="@string/tw_hashtags_filter" />
			</intent>
		</PreferenceScreen>
		<PreferenceScreen
			android:title="@string/users_filter_"
			android:summary="@string/users_filter_hint">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="br.repinel"
				android:targetClass="br.repinel.setfundao.ui.prefs.TwFilters" >

				<extra android:name="@string/tw_bundle_type" android:value="@string/tw_users_filter" />
			</intent>
		</PreferenceScreen>

		<CheckBoxPreference
			android:key="@string/pref_fetch_tw_on_create_activity"
			android:title="@string/fetch_tw_on_create_activity_"
			android:summary="@string/fetch_tw_on_create_activity_hint"
			android:defaultValue="@bool/default_fetch_tw_on_create_activity" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/settings_advanced" >
		<PreferenceScreen android:key="reset_settings"
			android:title="@string/reset_settings_" android:summary="@string/reset_settings_hint" />
	</PreferenceCategory>
</PreferenceScreen>
